{
  "name": "frontend-kickstart",
  "version": "1.0.0",
  "description": "Frontend starter kit",
  "author": "Markus Sommer",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beardcoder/frontend-kickstart.git"
  },
  "keywords": [
    "frontend",
    "gulp",
    "scss",
    "sass",
    "toolchain"
  ],
  "config": {
    "asset-dir": "./assets/",
    "web-dir": "./web/"
  },
  "scripts": {
    "build": "./node_modules/.bin/gulp build",
    "work": "./node_modules/.bin/gulp default"
  },
  "bugs": {
    "url": "https://github.com/beardcoder/frontend-kickstart/issues"
  },
  "homepage": "https://github.com/beardcoder/frontend-kickstart#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean-css": "^3.9.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^4.3.11",
    "webpack-stream": "^4.0.0"
  },
  "dependencies": {
    "cssclass": "^1.1.0"
  }
}
